<!DOCTYPE html>
<html lang="ka">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="website">
        <meta name="author" content="Jana Magalashvili">
        <title>Website</title>
        <link rel="icon" href="../../../images/icon.svg">
    </head>
    <body>
        <h1> Web </h1>
        <a href="../../../Index.html"> <title> Web </title> <h1> Index </h1> </a> 
        <a href="../Courses.html"> <title> Web </title> <h1> Courses </h1></a>
        <a href="../React/React.html"> <title> Web </title> <h1> React </h1></a> 
        <a href="../UI.UX/UI.html"> <title> Web </title> <h1> UI.UX </h1></a>
    </body>