<!DOCTYPE html>
<html lang="ka">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="website">
        <meta name="author" content="Jana Magalashvili">
        <title> UI/UX </title>
        <link rel="icon" href="../../../images/icon.svg">
    </head>
    <body>
        <h1> UI </h1> 
        <a href="../Courses.html"> <title> UI </title> <h1> Courses </h1></a>
        <a href="../React/React.html"> <title> UI </title> <h1> React </h1></a>
        <a href="../Website Development/Web.html"> <title> UI </title> <h1> WEB </h1></a>
    </body>