<!DOCTYPE html>
<html lang="ka">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="website">
        <meta name="author" content="Jana Magalashvili">
        <title> Index </title>
        <link rel="icon" href="images/icon.svg">
    </head>
    <body>
        <img src="images/logo.png" width="100" height="100"/> <br />
        <img src="images/graphic.jpg" width="100" height="100"/> <br />
        <a href="./pages/Courses/Courses.html"> კურსები </a>
        <a href="./Pages/contact.html"> კონტაქტი </a>
        <a href="./Pages/about-us.html"> ჩვენ შესახებ </a>
        <h1> Index </h1>
    </body>
</html>