<!DOCTYPE html>
<html lang="ka">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="website">
        <meta name="author" content="Jana Magalashvili">
        <title> Courses </title>
        <link rel="icon" href="../../images/icon.svg">
    </head>
    <body>
        <h1> Courses </h1>
        <a href="../Courses/React/React.html"> <title> Courses </title> <h1> React </h1></a>
        <a href="../Courses/UI.UX/UI.html"> <title> Courses </title> <h1> UI.UX </h1></a> 
        <a href="../Courses/Website Development/Web.html"> <title> Courses </title> <h1> Web </h1></a> 
        <ul>
            <li> <a href="../about-us.html"> About Us </a></li>
            <li> <a href="../contact.html"> Contact </a></li>
            <li> <a href="./React/React.html"> React </a> </li>
            <li> <a href="./UI.UX/UI.html"> UI.UX </a></li>
            <li> <a href="./Website Development/Web.html"> Web </a></li>
        </ul>
    </body>