<!DOCTYPE html>
<html lang="ka">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="website">
        <meta name="author" content="Jana Magalashvili">
        <title> React </title>
        <link rel="icon" href="../../../images/icon.svg">
    </head>
    <body>
        <h1> React </h1> 
        <a href="../Courses.html"> <title> React </title> <h1> Courses </h1></a>
        <a href="../UI.UX/UI.html"> <title> React </title> <h1> UI.UX </h1></a> 
        <a href="../Website Development/Web.html"> <title> React </title> <h1> Web </h1></a>
    </body>